<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Aubrey Haslam's home page for Web Fundamentals WDD130 through BYU Pathway Worldwide. The purpose of this page is to prove my ability to write and create webpages using HTML and CSS.">
    <meta name="author" content="Aubrey Haslam">
    <title>Aubrey Haslam | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://www.linkedin.com/in/aubrey-haslam-300705312">LinkedIn</a>
            <a href="https://facebook.com">Facebook</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Aubrey Haslam | WDD 130</h1>
            <img src="images/profile.jpeg" alt="Aubrey South Haslam" width="200">
            <p>My name is Aubrey Haslam! I live in a small town in Northern Utah with my husband Hunter and our little dog named Suki. I am a graphic designer for Monolithic Constructors Inc and a part time student at BYU Pathways. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore inventore facere maxime veniam alias deleniti nisi consequuntur id suscipit voluptatem qui culpa autem iure cumque, accusantium molestiae nostrum quidem quasi aliquam.</p>
            <ul class="box indent">
                <li><a href="https://www.churchofjesuschrist.org/imgs/54ac3388abacb11ef04678697a2fc2b6aa0ac4f5/full/800%2C/0/default">Logan Utah Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/imgs/9fc6d53550ed3243fb8eca9ebceb284d4865e7db/full/800%2C/0/default">San Diego California Temple</a></li>
                <li><a href="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/washington-dc/800x500/exterior_washington_dc_temple.jpeg">Washington D.C. Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Utah, USA</h2>
            <img src="images/utah-rocks.jpg" alt="Utah Landscape">
            <p>Utah is a landlocked state in the western United States known for its diverse geography, which includes mountains, deserts, and national parks. The capital is Salt Lake City, and the state is famous for its outdoor recreational opportunities, particularly skiing and hiking in its five national parks.</p>
        </aside>
    </div>
    <footer>
        <p>©️2025 ❖ Aubrey Haslam ❖ Utah, USA</p>
    </footer>
</body>

</html>